:root {
  --primary-color: #040404;
  --secondary-color: #e7cd39;
  --dark-color: #262626;
  --light-color: #f4f4f4;
}
* {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("img/Background.jpg");
  color: #333;
  line-height: 1.5;
}

/* Header */

header {
  display: flex;
  background: #000;
  text-align: center;
  justify-content: center;
  border-bottom: #333 4px solid;
  padding: 1rem;
  position: sticky;
  top: 0;
  opacity: 0.75;
}

header h2 {
  color: var(--secondary-color);
}
ul {
  list-style: none;
}
a {
  font-size: 1.2rem;
  display: inline-block;
  text-decoration: none;
  color: #e7cd39;
  padding: 0.4rem 2rem;
  margin-top: 0.5rem;
}
.card {
  background: rgb(238, 238, 220);
  padding: none;
  margin: 0 7rem;
}

img {
  width: 100%;
}

.btn:hover {
  opacity: 0.85;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

/* Showcase */

#home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-column: 1 / span 2;
  border-bottom: #000 4px solid;
  border-left: #000 4px solid;
  border-right: #000 4px solid;
}

h1 {
  font-size: 3rem;
  text-align: center;
  color: #e7cd39;
  justify-content: center;
  padding-bottom: 1.5rem;
  margin-bottom: 0.5rem;
}

#home-articles .articles-container p {
  font-size: 1.1rem;
  padding: 1.5rem 4rem;
  margin: 0.5rem 0;
}
#home-articles .articles-container h3 {
  padding-left: 2rem;
  margin: 0;
}

/* About & Hobby */

#article-about {
  font-size: 18px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 3rem;
  margin-top: 1rem;
  grid-gap: 2rem;
  border: #000 4px solid;
}
#article-about .container-biography {
  grid-column: 1 / span 2;
  border-right: #000 4px solid;
  text-align: center;
}
#article-about .container-biography h2 {
  color: #e7cd39;
  text-align: center;
  padding: 1rem;
}
#article-about .aside h2 {
  color: #e7cd39;
  text-align: center;
  padding: 1rem;
}

/* My Work */

.img-heading {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0 80px;
}

.mywork {
  background: rgb(238, 238, 220);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  margin-left: 70px;
  margin-right: 70px;
}
.mywork img {
  width: 100%;
  height: 100%;
  border: #000 3px solid;
}
.img-heading {
  color: #e7cd39;
  text-align: center;
  padding: 10px;
}
/* Footer */
footer {
  text-align: center;
  background: #000;
  color: #e7cd39;
  padding: 20px;
  opacity: 0.7;
  margin-top: 50px;
}
